# spark-scala-maven-template

./: README.md  pom.xml
src/main/scala/com/github/gorros/: Main.scala  SSession.scala
src/main/scala/com/github/gorros/helpers/: Control.scala  FSUtils.scala  HttpUtils.scala  KMSUtils.scala  RedshiftInfo.scala  RedshiftUtils.scala  SparkUtils.scala  Utils.scala
src/test/scala/com/github/gorros/: KafkaIntegrationTest.scala  SteamingTest.scala
